{
  "name": "my-yarn-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "autorelease": "yarn autorelease:preview",
    "autorelease:preview": "echo 'Hello World' && bash exploit.sh"
  }

}
